<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="CommentViewThirdCell" customModule="StreamkastInterview" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="439" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9H9-q6-6m1">
                        <rect key="frame" x="60" y="5" width="364" height="17"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY3-s4-Ia4">
                                <rect key="frame" x="0.0" y="0.0" width="316.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-pq-o6L">
                                <rect key="frame" x="326.5" y="0.0" width="37.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZf-MQ-kHc">
                        <rect key="frame" x="60" y="27" width="379" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="SUT-UD-ZHz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4G-pt-6Ys">
                        <rect key="frame" x="44" y="0.0" width="1" height="80"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="biJ-An-Gul"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXk-2h-gSd">
                        <rect key="frame" x="30" y="0.0" width="1" height="80"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="A17-SY-p78"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SZf-MQ-kHc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="3i2-Oa-oyD"/>
                    <constraint firstAttribute="bottom" secondItem="fXk-2h-gSd" secondAttribute="bottom" id="820-hv-GME"/>
                    <constraint firstItem="fXk-2h-gSd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AwX-jh-h3w"/>
                    <constraint firstItem="9H9-q6-6m1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="DCE-VL-b89"/>
                    <constraint firstItem="9H9-q6-6m1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="E7d-dc-wbz"/>
                    <constraint firstItem="o4G-pt-6Ys" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Gdy-ZR-Mtv"/>
                    <constraint firstAttribute="trailing" secondItem="9H9-q6-6m1" secondAttribute="trailing" constant="15" id="Ihx-Lb-ZWX"/>
                    <constraint firstItem="fXk-2h-gSd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="M3j-cI-ghz"/>
                    <constraint firstAttribute="trailing" secondItem="SZf-MQ-kHc" secondAttribute="trailing" id="P2L-eR-R0g"/>
                    <constraint firstAttribute="bottom" secondItem="o4G-pt-6Ys" secondAttribute="bottom" id="Tg2-Tv-wDv"/>
                    <constraint firstItem="9H9-q6-6m1" firstAttribute="leading" secondItem="o4G-pt-6Ys" secondAttribute="trailing" constant="15" id="m3w-jp-S83"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SZf-MQ-kHc" secondAttribute="bottom" id="m5x-H2-Kfx"/>
                    <constraint firstItem="SZf-MQ-kHc" firstAttribute="top" secondItem="9H9-q6-6m1" secondAttribute="bottom" constant="5" id="qW6-56-52Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentView" destination="uY3-s4-Ia4" id="vKt-TR-Fuw"/>
                <outlet property="replyCount" destination="0fT-pq-o6L" id="mQz-wy-Idi"/>
            </connections>
            <point key="canvasLocation" x="223.91304347826087" y="104.46428571428571"/>
        </tableViewCell>
    </objects>
</document>
