# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'StreamkastInterview' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'reddift'
pod 'URLImage'
pod 'Alamofire'
pod 'AlamofireImage'
  # Pods for StreamkastInterview

  target 'StreamkastInterviewTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'StreamkastInterviewUITests' do
    # Pods for testing
  end

end
